[00:15.96] 現象を無視した 理想論に意味はない
[00:26.00] 幸いな事に僕らには考える機能がどうやら必要だったらしい
[00:39.50] 
[00:35.87] 英雄なんかになるようならば ろくな死に方はしないね
[00:40.78] 君に譲ってしまいたいが 選択権は僕にはないのさ
[00:52.28] 
[00:46.41] ただ一つだけ守りたいから
[00:52.41] 
[00:54.87] そいつはちょっと科学的じゃない
[00:57.30] 夢は信用に値しない 信じられるのは現実だけだ
[01:04.86] くだらないこの世界も 多少はマシなこともある
[01:12.04] それで十分だね
[01:15.54] 
[01:24.55] 例えば何かを 台無しにしたいなら
[01:34.17] 余計な善意だけで確実事足りるぜ
[01:39.07] そういう非効率がこの世の常なんだろう
[01:48.07] 
[01:43.74] 愛をささやいたその口で 嘘を重ねて生きるんだ
[01:48.67] 誰かのためになるのなら それもまた一つの生き方さ
[02:00.67] 
[01:54.77] もしできるなら君のために
[02:00.77] 
[02:02.98] 人生なんて美しくはない
[02:05.63] 他人の都合では生きていない 無駄な命など一つもないぜ
[02:13.03] くだらないこの僕でも 生きる意味くらいあるはずさ
[02:20.38] この未来の中に
[02:23.88] 
[02:49.66] 分かってるんだ ロジカルじゃない
[02:52.22] 最後は心に任せて 信じたいものは人間性だ
[02:59.57] くだらないこの世界も 多少はマシなこともある
[03:06.62] それで十分だね