[00:08.03] 現象を無視した 理想論に意味はない
[00:25.64] 幸いな事に僕らには考える機能がどうやら必要だったらしい
[00:39.14] 
[00:35.66] 英雄なんかになるようならば ろくな死に方はしないね
[00:40.69] 君に譲ってしまいたいが 選択権は僕にはないのさ
[00:52.19] 
[00:46.48] ただ一つだけ守りたいから
[00:52.48] 
[00:54.50] そいつはちょっと科学的じゃない
[00:57.39] 夢は信用に値しない 信じられるのは現実だけだ
[01:04.87] くだらないこの世界も 多少はマシなこともある
[01:12.24] それで十分だね
[01:15.74] 
[01:24.39] 例えば何かを 台無しにしたいなら
[01:34.19] 余計な善意だけで確実事足りるぜ
[01:39.23] そういう非効率がこの世の常なんだろう
[01:48.23] 
[01:44.00] 愛をささやいたその口で 嘘を重ねて生きるんだ
[01:48.96] 誰かのためになるのなら それもまた一つの生き方さ
[02:00.96] 
[01:55.09] もしできるなら君のために
[02:01.09] 
[02:03.27] 人生なんて美しくはない
[02:05.99] 他人の都合では生きていない 無駄な命など一つもないぜ
[02:13.34] くだらないこの僕でも 生きる意味くらいあるはずさ
[02:20.30] この未来の中に
[02:23.80] 
[02:49.31] 分かってるんだ ロジカルじゃない
[02:52.39] 最後は心に任せて 信じたいものは人間性だ
[02:59.61] くだらないこの世界も 多少はマシなこともある
[03:06.52] それで十分だね