[00:08.09] 現象を無視した 理想論に意味はない
[00:25.62] 幸いな事に僕らには考える機能がどうやら必要だったらしい
[00:39.12] 
[00:35.68] 英雄なんかになるようならば ろくな死に方はしないね
[00:40.65] 君に譲ってしまいたいが 選択権は僕にはないのさ
[00:52.15] 
[00:46.42] ただ一つだけ守りたいから
[00:52.42] 
[00:54.51] そいつはちょっと科学的じゃない
[00:57.32] 夢は信用に値しない 信じられるのは現実だけだ
[01:04.89] くだらないこの世界も 多少はマシなこともある
[01:12.27] それで十分だね
[01:15.77] 
[01:24.35] 例えば何かを 台無しにしたいなら
[01:34.14] 余計な善意だけで確実事足りるぜ
[01:39.21] そういう非効率がこの世の常なんだろう
[01:48.21] 
[01:44.05] 愛をささやいたその口で 嘘を重ねて生きるんだ
[01:48.90] 誰かのためになるのなら それもまた一つの生き方さ
[02:00.90] 
[01:55.08] もしできるなら君のために
[02:01.08] 
[02:03.26] 人生なんて美しくはない
[02:05.98] 他人の都合では生きていない 無駄な命など一つもないぜ
[02:13.34] くだらないこの僕でも 生きる意味くらいあるはずさ
[02:20.38] この未来の中に
[02:23.88] 
[02:49.32] 分かってるんだ ロジカルじゃない
[02:52.35] 最後は心に任せて 信じたいものは人間性だ
[02:59.66] くだらないこの世界も 多少はマシなこともある
[03:06.51] それで十分だね