[00:15.97] 現象を無視した 理想論に意味はない
[00:26.05] 幸いな事に僕らには考える機能がどうやら必要だったらしい
[00:39.55] 
[00:35.82] 英雄なんかになるようならば ろくな死に方はしないね
[00:40.72] 君に譲ってしまいたいが 選択権は僕にはないのさ
[00:52.22] 
[00:46.48] ただ一つだけ守りたいから
[00:52.48] 
[00:54.89] そいつはちょっと科学的じゃない
[00:57.30] 夢は信用に値しない 信じられるのは現実だけだ
[01:04.84] くだらないこの世界も 多少はマシなこともある
[01:12.06] それで十分だね
[01:15.56] 
[01:24.56] 例えば何かを 台無しにしたいなら
[01:34.19] 余計な善意だけで確実事足りるぜ
[01:39.02] そういう非効率がこの世の常なんだろう
[01:48.02] 
[01:43.78] 愛をささやいたその口で 嘘を重ねて生きるんだ
[01:48.68] 誰かのためになるのなら それもまた一つの生き方さ
[02:00.68] 
[01:54.76] もしできるなら君のために
[02:00.76] 
[02:02.93] 人生なんて美しくはない
[02:05.63] 他人の都合では生きていない 無駄な命など一つもないぜ
[02:13.04] くだらないこの僕でも 生きる意味くらいあるはずさ
[02:20.37] この未来の中に
[02:23.87] 
[02:49.65] 分かってるんだ ロジカルじゃない
[02:52.29] 最後は心に任せて 信じたいものは人間性だ
[02:59.58] くだらないこの世界も 多少はマシなこともある
[03:06.63] それで十分だね